<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>186</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Marks
--
+ A+
+ A
+ B
+ C
+ F
+ F-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>300</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+ conclusion: String {NotBlank,Length(0, 101)}
+ strong_points: String {NotBlank,Length(0, 101)}
+ weak_points: String {NotBlank,Length(0, 101)}
+ / mark: Marks
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>432</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditing Record
--
+ subject: String {NotBlank, Length(0,76)}
+ assessment: String {NotBlank,Length(0, 101)}
+ audit_period_inicio: Timestamp {Past, Temporal(TIMESTAMP)}
+ audit_period_final: Timestamp {Past, Temporal(TIMESTAMP)}
+ mark: Marks
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>180</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(0, 76)}
+ profesional ID: String {NotBlank, Length(0,26)}
+ certifications: String {NotBlank, Length(0,101)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>378</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
se componen
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>246</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
son realizados
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>312</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>mark is the mode
of the marks in the corresponding
auditing records; ties must be 
broken arbitrarily if necessary
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>336</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>456</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The difference between
audit_period_Inicio and
audit_period_final must 
be at the very least an hour
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>474</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>144</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DashBoard

--
+ totalAudits 
+ averageNumAuditingRecords
+ deviationNumAuditingRecords
+ minNumAuditingRecords
+ maxNumAuditingRecords
+ averagePeriodAuditingRecords
+ deviationPeriodAuditingRecords
+ minPeriodAuditingRecords
+ maxPeriodAuditingRecords

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>204</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
tiene
m2= 1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
