<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Marks
--
+ A+
+ A
+ B
+ C
+ F
+ F-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>216</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+ conclusion: String {NotBlank,Length(0, 101)}
+ strong_points: String {NotBlank,Length(0, 101)}
+ weak_points: String {NotBlank,Length(0, 101)}
+ / mark: Marks
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>414</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditing Record
--
+ subject: String {NotBlank, Length(0,76)}
+ assessment: String {NotBlank,Length(0, 101)}
+ audit_period_inicio: Timestamp {Past, Temporal(TIMESTAMP)}
+ audit_period_final: Timestamp {Past, Temporal(TIMESTAMP)}
+ mark: Marks
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(0, 76)}
+ profesional ID: String {NotBlank, Length(0,26)}
+ certifications: String {NotBlank, Length(0,101)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>333</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
se componen
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>135</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
son realizados
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>234</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>mark is the mode
of the marks in the corresponding
auditing records; ties must be 
broken arbitrarily if necessary
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>450</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>The difference between
audit_period_Inicio and
audit_period_final must 
be at the very least an hour
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>477</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>387</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DashBoard
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+ conclusion: String {NotBlank,Length(0, 101)}
+ strong_points: String {NotBlank,Length(0, 101)}
+ weak_points: String {NotBlank,Length(0, 101)}
+ / mark: Marks
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
