<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>245</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(0,76)}
+ resume: String {NotBlank, Length(0,101)}
+ furtherInformation: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>392</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Unique,NotBlank, Pattern([A-Z]{1,3}[0-9][0-9]{3})}
+ title: String {NotBlank,Length(0,76)}
+ abstract: String {NotBlank, Length(0,101)}
+ estimatedTotalTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Length(0,76)}
+ abstract: String {NotBlank,Length(0,101)}
+ isTheory: Boolean {NotNull}
+ startDateTime: DateTime {NotNull, Min(currentDateTime + 1 day)}
+ endDateTime: DateTime {NotNull}
+ furtherInformation: String {URL}
--
+ getTimePeriod(): Duration {Range(1,5)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>259</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Expertise
--
+ name: String {NotBlank, Length(0,101)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>406</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Goal
--
+ name: String {NotBlank, Length(0,101)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>245</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>406</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>273</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>126</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>161</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
