<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
-title: String {NotBlank, Length(max(76))}
-abstract: String {NotBlank, Length(max(101))}
-timePeriod: date
-moreInfoLink: String  {URL} 
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
-code: String {Unique,NotBlank,pattern = [A-Z]{1,3}[0-9][0-9]{3}}
-title: String {NotBlank, Length(max(76))}
-abstract: String {NotBlank, Length(max(101))}
-goals: String {NotBlank, Length(max(101))}
-estimatedTime: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
-name: String {Not Blank, Length(max(76))}
-vatNumber: String {Not Blank, Length(max(26))}
-summary: String {Not Blank , Length(max(101))}
-moreInfoLink: String {URL} 
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 0..n
m2= 1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Company Dashboard
--
-totalPracticaByMonth: map (key:month, value: number of practica)
-averageSessionLength: Double
-deviationSessionLength: Double
-minimumSessionLength: Double
-maximumSessionLength: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
