<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+title: String {NotBlank, Length(max = 76 )}
+abstract: String {NotBlank, Length(max = 101)}
+timePeriod: date
+moreInfoLink: String  {URL} 
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>189</y>
      <w>459</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+code: String {Unique,NotBlank,pattern = [A-Z]{1,3}[0-9][0-9]{3},Unique}
+title: String {NotBlank, Length(max = 76)}
+abstract: String {NotBlank, Length(max = 101)}
+goals: String {NotBlank, Length(max = 101)}
+ /estimatedTime: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>198</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+name: String {Not Blank, Length(max = 76)}
+vatNumber: String {Not Blank, Length(max = 26)}
+summary: String {Not Blank , Length(max = 101)}
+moreInfoLink: String {URL} 
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>99</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>243</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>396</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Company Dashboard
--
+totalPracticaByMonth: map (key:month, value: number of practica)
+averageSessionLength: Double
+deviationSessionLength: Double
+minimumSessionLength: Double
+maximumSessionLength: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>396</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>estimatedTime: is a derivated 
attribute , in hours, computed 
from the corresponding
sessions plus/minus 10%
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>306</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
