<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>520</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+title: String {NotBlank, Length(max = 76 )}
+abstract: String {NotBlank, Length(max = 101)}
+timePeriod: date
+moreInfoLink: String  {URL} 
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>273</y>
      <w>663</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+code: String {Unique,NotBlank,pattern = [A-Z]{1,3}[0-9][0-9]{3},Unique}
+title: String {NotBlank, Length(max = 76)}
+abstract: String {NotBlank, Length(max = 101)}
+goals: String {NotBlank, Length(max = 101)}
+ /estimatedTime: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>286</y>
      <w>429</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+name: String {Not Blank, Length(max = 76)}
+vatNumber: String {Not Blank, Length(max = 26)}
+summary: String {Not Blank , Length(max = 101)}
+moreInfoLink: String {URL} 
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>143</y>
      <w>65</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>351</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>572</y>
      <w>455</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Company Dashboard
--
+totalPracticaByMonth: map (key:month, value: number of practica)
+averageSessionLength: Double
+deviationSessionLength: Double
+minimumSessionLength: Double
+maximumSessionLength: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>429</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
