<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>12</y>
      <w>480</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+title: String {NotBlank, Length(max = 76 )}
+abstract: String {NotBlank, Length(max = 101)}
+timePeriod: date
+moreInfoLink: String  {URL} 
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>612</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+code: String {Unique,NotBlank,pattern = [A-Z]{1,3}[0-9][0-9]{3},Unique}
+title: String {NotBlank, Length(max = 76)}
+abstract: String {NotBlank, Length(max = 101)}
+goals: String {NotBlank, Length(max = 101)}
+ /estimatedTime: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>276</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+name: String {Not Blank, Length(max = 76)}
+vatNumber: String {Not Blank, Length(max = 26)}
+summary: String {Not Blank , Length(max = 101)}
+moreInfoLink: String {URL} 
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>144</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>336</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>540</y>
      <w>420</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Company Dashboard
--
+totalPracticaByMonth: map (key:month, value: number of practica)
+averageSessionLength: Double
+deviationSessionLength: Double
+minimumSessionLength: Double
+maximumSessionLength: Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
